server {
    listen 80;
    server_name app.triggermenot.net;

    root /var/www/html;
    index index.html;

    location / {
      try_files $uri $uri/ /index.html;
    }
}

server {
    listen 80;
    server_name backend.triggermenot.net;

    location / {
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name pgadmin.triggermenot.net;

    location / {
        proxy_set_header Host $host;
        proxy_pass http://localhost:5050/;
        proxy_redirect off;
    }
}
